{
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"extends": [
		"@slotovi4/eslint-config"
	],
	"overrides": [
		{
			"files": [
				"*.spec.ts"
			],
			"rules": {
				"import/no-extraneous-dependencies": "off"
			}
		}
	],
	"root": true,
	"env": {
		"node": true,
		"jest": true
	}
}
